<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyName>Platform.Presentation.Reports.Forms</AssemblyName>
    <RootNamespace>Platform.Presentation.Reports.Forms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\.files\AssemblyInfo.Common.cs" Link="Properties\AssemblyInfo.Common.cs" />
    <Compile Include="..\..\.files\AssemblyInfo.Platform.cs" Link="Properties\AssemblyInfo.Platform.cs" />
    <Compile Include="..\..\.files\AssemblyInfo.Version.cs" Link="Properties\AssemblyInfo.Version.cs" />
    <Compile Include="..\Presentation.Reports.Forms\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\Presentation.Reports.Forms\Razor\Controls\RazorReportViewer.cs" Link="Razor\Controls\RazorReportViewer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentation.Reports.NetCore\Presentation.Reports.csproj" />
    <ProjectReference Include="..\Support.NetCore\Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Razor\Controls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Build.Symbols" Version="1.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>