<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- CefRedistCopyDllPak -->
  <Target Name="CefRedistCopyDllPak32" BeforeTargets="AfterBuild" Condition="Exists('$(MSBuildThisFileDirectory)..\CEF\x86') and '$(Platform)' == 'x86'">
    <ItemGroup>
      <Cefiles Include="$(MSBuildThisFileDirectory)..\CEF\x86\*.*" />
      <CefLocales Include="$(MSBuildThisFileDirectory)..\CEF\x86\locales\*.*" />
    </ItemGroup>
    <Message Importance="high" Text="-- cef.redist.targets at $(MSBuildThisFileDirectory)" />
    <Message Importance="high" Text="Copying CEF .dll/.pak files from $(MSBuildThisFileDirectory)..\CEF\x86 to $(TargetDir)" />
    <Copy SourceFiles="@(Cefiles)" DestinationFolder="$(TargetDir)" />
    <Message Importance="high" Text="Copying CEF locales    from $(MSBuildThisFileDirectory)..\CEF\x86\locales to $(TargetDir)\locales" />
    <Copy SourceFiles="@(CefLocales)" DestinationFolder="$(TargetDir)\locales" />
  </Target>
  <Target Name="CefRedistCopyDllPak64" BeforeTargets="AfterBuild" Condition="Exists('$(MSBuildThisFileDirectory)..\CEF\x64') and ('$(Platform)' == 'x64' or '$(Platform)' == 'AnyCPU')">
    <ItemGroup>
      <Cefiles Include="$(MSBuildThisFileDirectory)..\CEF\x64\*.*" />
      <CefLocales Include="$(MSBuildThisFileDirectory)..\CEF\x64\locales\*.*" />
    </ItemGroup>
    <Message Importance="high" Text="-- cef.redist.targets at $(MSBuildThisFileDirectory)" />
    <Message Importance="high" Text="Copying CEF .dll/.pak files from $(MSBuildThisFileDirectory)..\CEF\x64 to $(TargetDir)" />
    <Copy SourceFiles="@(Cefiles)" DestinationFolder="$(TargetDir)" />
    <Message Importance="high" Text="Copying CEF locales    from $(MSBuildThisFileDirectory)..\CEF\x64\locales to $(TargetDir)\locales" />
    <Copy SourceFiles="@(CefLocales)" DestinationFolder="$(TargetDir)\locales" />
  </Target>
</Project>