<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Support.Attributes.AssemblyProduct.BuildDateAttribute" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Attributes\BuildDateAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Support.Attributes.AssemblyProduct.DeveloperAttribute" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAACgAAAAA=</HashCode>
      <FileName>Attributes\DeveloperAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Support.Attributes.AssemblyProduct.ExternalRefAttribute" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAgAAAAIAAAAAAAAAAgAAAAIAAAAABAAQA=</HashCode>
      <FileName>Attributes\ExternalRefAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Support.Attributes.AssemblyProduct.ProductLevelAttribute" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAEAAAAAAACAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\ProductLevelAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Support.Attributes.AssemblyProduct.ThirdPartyAttribute" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Attributes\ThirdPartyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Support.Attributes.AssemblyCompany.ContactAttribute" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAKAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\ContactAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Support.Attributes.AssemblyCompany.IdAttribute" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\IdAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Support.Attributes.AssemblyCompany.MailAttribute" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\MailAddressAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Support.Attributes.AssemblyCompany.UrlAttribute" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\UrlAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Support.Reflection.Extensions" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Reflection\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Support.Reflection.ReflectionService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Reflection\ReflectionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Support.Helpers" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAARAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAIAAA=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Support.Reflection.IReflectionService" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Reflection\ReflectionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Support.ProductLevels" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAAAAAAAAAAAAAQAABAAAASAABAAEAA=</HashCode>
      <FileName>Attributes\ProductLevelAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>