<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Platform.Support.ArgumentOutOfRangeEventArgs&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ArgumentOutOfRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.ArgumentOutOfRangeEventArgs" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArgumentOutOfRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Extensions" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAJCBMoREDJgAEAAOAAACCAAIAAiEAIIQAEKVAAAgAg=</HashCode>
      <FileName>Attributes\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Check" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Check.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Helpers" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IFBCBAABAABgAEAAIAAACAAAABBCEAoIAAAARAAAAAg=</HashCode>
      <FileName>Helpers\Dates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.IsNull" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IsNull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Attributes.BuildDateAttribute" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Attributes\BuildDateAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Attributes.ContactAttribute" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAKAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\ContactAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Attributes.DeveloperAttribute" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAACgAAAAA=</HashCode>
      <FileName>Attributes\DeveloperAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Attributes.ExternalRefAttribute" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAgAAAAIAAAAAAAAAAgAAAAIAAAAABAAQA=</HashCode>
      <FileName>Attributes\ExternalRefAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Attributes.IdAttribute" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\IdAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Attributes.MadeInAttribute" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\MadeIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Attributes.MailAttribute" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\MailAddressAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Attributes.ProductLevelAttribute" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAEAAAAAAACAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\ProductLevelAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Attributes.Tags" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\TagAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Attributes.TagAttribute" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>Attributes\TagAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Attributes.ThirdPartyAttribute" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Attributes\ThirdPartyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Attributes.UrlAttribute" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\UrlAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Collections.Extensions" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFIAAAAAACAAAAgAAAIAAAQwAAAAAEAEKAAAAABEEBA=</HashCode>
      <FileName>Collections\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Collections.TypeListComparer&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\TypeListComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Platform.Support.IO.CRC32" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABBAABCAwBAgACAAAAAAAAAAABAAAAACgAAAAA=</HashCode>
      <FileName>IO\CRC32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.IO.Extensions" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAIAA=</HashCode>
      <FileName>IO\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.IO.Helpers" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IO\Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.IO.IniFile" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAACAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\IniFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.IO.NativeMethods" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\NativeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Localization.ResourceEnumConverter" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAgAYAAAAAigAAAAAAAAQAAAACAAQAAAAAAAAQA=</HashCode>
      <FileName>Localization\ResourceEnumConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Branding.BrandingManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCkCACACAgIAYAgAAAIgQBgggAAAQEAgABogAMAAw=</HashCode>
      <FileName>Managers\BrandingManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Platform.Support.Branding.Brand" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAACAAIAAAMBAAAJAAAAAEAA=</HashCode>
      <FileName>Managers\BrandingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Configuration.ConfigurationManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAABCAABAAAAAAAAAAAAAAAEAAAgAAAAgAAAAA=</HashCode>
      <FileName>Managers\ConfigurationManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Platform.Support.Maths.Helpers" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIwAgABAYAAAAAAAAQgAAAAAAAABEBAgAQAAAAABAA=</HashCode>
      <FileName>Maths\Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.OS.Helpers" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OS\Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Reflection.Extensions" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgEAAAAAAAAAAQAAABAAAAAAAAAAAAEAAAQAAAABA=</HashCode>
      <FileName>Reflection\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Reflection.NotifyPropertyHelpers" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\NotifyPropertyHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Reflection.ReflectionService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Reflection\ReflectionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Platform.Support.Reflection.ReflectOn&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Reflection\ReflectOn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Security.Cryptography.Extensions" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Cryptography\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Security.Cryptography.Helpers" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Security\Cryptography\Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Security.Extensions" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Security\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Security.Helpers" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Security\Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Security.PasswordHash" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAgEAhCIAAAQAAAAAIAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Security\PasswordHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Text.Markdown" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>62oTNKM1GCJMYnkAmUJBSZwT0SG42tEE8kQBjWEyi+M=</HashCode>
      <FileName>Text\Markdown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Text.MarkdownOptions" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAAAAAAAAAAAAAAQAAAAAEAAAAAAAACAg=</HashCode>
      <FileName>Text\Markdown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Platform.Support.Branding.BrandedProduct" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\BrandingManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Platform.Support.Maths.Vector2" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAE4gcAAAAAAAAAAoAAAABgAAAAYiA=</HashCode>
      <FileName>Maths\Vector2.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Platform.Support.Reflection.IReflectionService" Collapsed="true">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Reflection\IReflectionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Platform.Support.ProductLevels" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAAAAAAAAAAAAAQAABAAAASAABAAEAA=</HashCode>
      <FileName>Attributes\ProductLevelAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Platform.Support.ArgumentOutOfRangeEventHandler&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArgumentOutOfRange.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Platform.Support.ArgumentOutOfRangeEventHandler" Collapsed="true">
    <Position X="4.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ArgumentOutOfRange.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>