# platform

./: .gitignore  AssemblyInfo.Version.cs  CHANGELOG.md  LICENSE  Platform.sln  README.md  appveyor.yml  build.cake  build.ps1  pack.cake
.files/: AssemblyInfo.Common.cs  AssemblyInfo.Common.props  AssemblyInfo.Platform.cs  AssemblyInfo.Platform.props  AssemblyInfo.Version.cs  AssemblyInfo.Version.props  Microsoft.Framework.props
.nuget/: NuGet.config  NuGet.targets
.tools/: UpdateVersion.msbuild  UpdateVersion.targets
AssemblyInfoUtil/: AssemblyInfoUtil.cs  AssemblyInfoUtil.csproj  Program.cs  README.md
Bootstrapper/: Bootstrapper.wixproj  Bundle.wxs  packages.config
Documents/: Changes.md
Examples/: Examples.csproj  FormDemo.Designer.cs  FormDemo.cs  FormDemo.resx  Program.cs  packages.config
Examples.PCL/: Examples.PCL.csproj  packages.config
Files/: AssemblyInfo.Common.cs  AssemblyInfo.Platform.cs  Config.Common.wxi  Config.Platform.wxi
Model/: Diagram.cd  Model.csproj  Package.nuspec  Singleton.cs  packages.config
Model.CRUD/: Model.CRUD.csproj  Package.nuspec  RecordEventArgs.cs
Model.CRUD.PCL/: Model.CRUD.PCL.csproj  Package.nuspec  packages.config
Model.CRUD.PCL.Net45/: Model.CRUD.PCL.csproj  packages.config
Model.MVC/: App.config  Controller.cs  IController.cs  IModel.cs  IView.cs  Model.MVC.csproj  Package.nuspec  packages.config
Model.MVC.PCL/: Model.MVC.PCL.csproj  Package.nuspec  packages.config
Model.MVC.PCL.Net45/: Model.MVC.PCL.csproj  packages.config
Model.PCL/: Model.PCL.csproj  Package.nuspec  packages.config
Model.PCL.Net45/: Model.PCL.csproj
Model.SPS/: ApplicationPlugIn.cs  Helper.cs  Helpers.cs  Model.SPS.csproj  Package.nuspec  PlugIn.cs  PlugInApplication.cs  PlugInBasedApplication.cs
Model.SPS.PlugIn/: Model.SPS.Plugin.csproj  Package.nuspec  PlugIn.cs  PlugInApplication.cs  packages.config
Model.SPS.Plugin.PCL/: Model.SPS.Plugin.PCL.csproj  packages.config
Model.SPS.Plugin.PCL.Net45/: Model.SPS.Plugin.PCL.csproj  packages.config
NuGet/: Platform.Model.MVC.nuspec  Platform.Model.nuspec  Platform.Presentation.Windows.Forms.nuspec  Platform.Presentation.nuspec  Platform.Support.Core.nuspec  Platform.Support.Data.nuspec  Platform.Support.Drawing.nuspec  Platform.Support.Windows.nuspec  Platform.Support.nuspec  Platform.nuspec
Presentation.Forms/: BidiGraphics.cs  ControlExtensions.cs  Extensions.cs  FormExtensions.cs  NativeMethods.cs  Package.nuspec  Presentation.Forms.csproj  RichTextExtensions.cs  packages.config
Presentation.Reporting/: Package.nuspec  Presentation.Reporting.csproj  ReportBuilder.cs  ReportGenerator.cs
Presentation.Reports/: Presentation.Reports.csproj  ReportBuilder.cs  ReportGenerator.cs  packages.config
Presentation.Windows.Forms/: Extensions.cs  Package.nuspec  Presentation.Windows.Forms.csproj
Sample.Application/: FormMain.Designer.cs  (+4 more)
Samples/Console.NETCore/: Samples.Console.csproj
Samples/Sample.Core.Console/: Program.cs  Sample.Core.Console.csproj
demo/Application.NetCore/: .gitignore  Samples.Application.NetCore.csproj
demo/Application.NetCore/Reports/: Person.cshtml  Persons.cshtml
demo/Console.NetCore/: Samples.Console.NetCore.csproj
demo/Core.NetCore/: Samples.Core.NetCore.csproj
src/Model.CRUD.NetCore/: Model.CRUD.csproj
src/Model.CRUD.NetStandard2/: Model.CRUD.csproj
src/Model.MVC.NetCore/: Model.MVC.csproj
src/Model.MVC.NetStandard2/: Model.MVC.csproj
src/Model.NetCore/: Model.csproj
src/Model.NetStandard2/: Model.csproj  Package.nuspec
src/Model.SPS.NetCore/: Model.SPS.csproj
src/Model.SPS.NetStandard2/: Model.SPS.csproj
src/Model.SPS.Plugin.NetCore/: Model.SPS.Plugin.csproj
src/Model.SPS.Plugin.NetStandard2/: Model.SPS.Plugin.csproj
src/Presentation.Forms.NetCore/: Presentation.Forms.csproj
src/Presentation.Reports/: CefAssemblyAdapter.targets  CefAssemblyResolver.cs  IReportBuilder.cs  Package.nuspec  Presentation.Reports.csproj  ReportGenerator.cs  packages.config
src/Presentation.Reports.Forms/: CefAssemblyAdapter.props  Package.nuspec  Presentation.Reports.Forms.csproj  packages.config
src/Presentation.Reports.Forms.NetCore/: Presentation.Reports.Forms.csproj
src/Presentation.Reports.Forms/Properties/: AssemblyInfo.cs
src/Presentation.Reports.Forms/RDLC/Components/: ReportGenerator.cs
src/Presentation.Reports.Forms/Razor/Controls/: RazorReportViewer.cs
src/Presentation.Reports.NetCore/: Presentation.Reports.csproj
src/Presentation.Reports.NetCore/Properties/: Resources.Designer.cs  Resources.resx
src/Presentation.Reports.NetCore/Resources/: Exception.cshtml  _ExceptionLayout.cshtml
src/Presentation.Reports/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Presentation.Reports/RDLC/: CellContents.cs  Group.cs  LeftBorder.cs  Page.cs  ParentOf.cs  RdlColor.cs  ReportBuilder.cs  ReportEngine.cs  ReportGenerator.cs  ReportSection.cs  Source.cs  Tablix.cs  TablixCell.cs  TablixCorner.cs  TablixCornerRow.cs  TablixMembers.cs  TextboxStyle.cs  TypeExtension.cs  Value.cs  Width.cs
src/Presentation.Reports/RDLC/Components/: ReportGenerator.cs
src/Presentation.Reports/Razor/: IRAzorReportBuilder.cs  IReportBuilder.cs  RazorReport.cs  ReportBuilder.cs  TemplateFinder.cs
src/Presentation.Reports/Razor/Controls/: RazorReportViewer.cs
src/Presentation.Reports/Report/: Border.cs  BorderStyle.cs  BottomBorder.cs  CollectionOf.cs  DataSet.cs  DataSources.cs  IElement.cs  MarkupType.cs  Paragraph.cs  Rectangle.cs  Report.cs  ReportItemsContainer.cs  RightBorder.cs  SortExpression.cs  Style.cs  TablixColumnHierarchy.cs  TablixMember.cs  TablixRows.cs  TextAlign.cs  VerticalAlign.cs
src/Presentation.Reports/Resources/: Exception.cshtml  _ExceptionLayout.cshtml  _LoadingLayout.cshtml  _PrintLayout.cshtml
src/Support.Drawing.NetCore/: Support.Drawing.csproj
src/Support.NETCore/: Package.nuspec  Support.csproj
src/Support.Net.NetCore/: Support.Net.csproj
src/Support.NetCore/: Support.csproj
src/Support.Web.NetCore/: Support.Web.csproj
src/Support.Windows.NetCore/: Support.Windows.csproj
(+1124 files in other folders)
