<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Platform.Support.Drawing</AssemblyName>
    <RootNamespace>Platform.Support.Drawing</RootNamespace>
    <Deterministic>false</Deterministic>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\.files\AssemblyInfo.Common.cs" Link="Properties\AssemblyInfo.Common.cs" />
    <Compile Include="..\..\.files\AssemblyInfo.Platform.cs" Link="Properties\AssemblyInfo.Platform.cs" />
    <Compile Include="..\..\.files\AssemblyInfo.Version.cs" Link="Properties\AssemblyInfo.Version.cs" />
    <Compile Include="..\Support.Drawing\Bitmaps\Utilities.cs" Link="Bitmaps\Utilities.cs" />
    <Compile Include="..\Support.Drawing\Colors\ColorSpace.cs" Link="Colors\ColorSpace.cs" />
    <Compile Include="..\Support.Drawing\Colors\EuclideanQuantizer.cs" Link="Colors\EuclideanQuantizer.cs" />
    <Compile Include="..\Support.Drawing\Colors\FloydSteinbergDithering.cs" Link="Colors\FloydSteinbergDithering.cs" />
    <Compile Include="..\Support.Drawing\Colors\IColorQuantizer.cs" Link="Colors\IColorQuantizer.cs" />
    <Compile Include="..\Support.Drawing\Colors\IDithering.cs" Link="Colors\IDithering.cs" />
    <Compile Include="..\Support.Drawing\Colors\IPaletteQuantizer.cs" Link="Colors\IPaletteQuantizer.cs" />
    <Compile Include="..\Support.Drawing\Colors\OctreeQuantizer.cs" Link="Colors\OctreeQuantizer.cs" />
    <Compile Include="..\Support.Drawing\Colors\Palette.cs" Link="Colors\Palette.cs" />
    <Compile Include="..\Support.Drawing\Colors\Utilities.cs" Link="Colors\Utilities.cs" />
    <Compile Include="..\Support.Drawing\Extensions.Color.cs" Link="Extensions.Color.cs" />
    <Compile Include="..\Support.Drawing\Extensions.ColorSpaces.cs" Link="Extensions.ColorSpaces.cs" />
    <Compile Include="..\Support.Drawing\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\Support.Drawing\Extensions.Debug.cs" Link="Extensions.Debug.cs" />
    <Compile Include="..\Support.Drawing\Extensions.Geometrics.cs" Link="Extensions.Geometrics.cs" />
    <Compile Include="..\Support.Drawing\Extensions.Icons.cs" Link="Extensions.Icons.cs" />
    <Compile Include="..\Support.Drawing\Extensions.Image.cs" Link="Extensions.Image.cs" />
    <Compile Include="..\Support.Drawing\Extensions.Reflection.cs" Link="Extensions.Reflection.cs" />
    <Compile Include="..\Support.Drawing\Geometrics\Rectangle.cs" Link="Geometrics\Rectangle.cs" />
    <Compile Include="..\Support.Drawing\Icons\Encoders\BMPEncoder.cs" Link="Icons\Encoders\BMPEncoder.cs" />
    <Compile Include="..\Support.Drawing\Icons\Encoders\ImageEncoder.cs" Link="Icons\Encoders\ImageEncoder.cs" />
    <Compile Include="..\Support.Drawing\Icons\Encoders\PNGEncoder.cs" Link="Icons\Encoders\PNGEncoder.cs" />
    <Compile Include="..\Support.Drawing\Icons\EncodingFormats\IconFormat.cs" Link="Icons\EncodingFormats\IconFormat.cs" />
    <Compile Include="..\Support.Drawing\Icons\EncodingFormats\ILibraryFormat.cs" Link="Icons\EncodingFormats\ILibraryFormat.cs" />
    <Compile Include="..\Support.Drawing\Icons\EncodingFormats\NEFormat.cs" Link="Icons\EncodingFormats\NEFormat.cs" />
    <Compile Include="..\Support.Drawing\Icons\EncodingFormats\PEFormat.cs" Link="Icons\EncodingFormats\PEFormat.cs" />
    <Compile Include="..\Support.Drawing\Icons\Exceptions.cs" Link="Icons\Exceptions.cs" />
    <Compile Include="..\Support.Drawing\Icons\IconImage.cs" Link="Icons\IconImage.cs" />
    <Compile Include="..\Support.Drawing\Icons\IconImageFormat.cs" Link="Icons\IconImageFormat.cs" />
    <Compile Include="..\Support.Drawing\Icons\IconOutputFormat.cs" Link="Icons\IconOutputFormat.cs" />
    <Compile Include="..\Support.Drawing\Icons\IconSizeDimensions.cs" Link="Icons\IconSizeDimensions.cs" />
    <Compile Include="..\Support.Drawing\Icons\MultiIcon.cs" Link="Icons\MultiIcon.cs" />
    <Compile Include="..\Support.Drawing\Icons\MultiIconFormat.cs" Link="Icons\MultiIconFormat.cs" />
    <Compile Include="..\Support.Drawing\Icons\SingleIcon.cs" Link="Icons\SingleIcon.cs" />
    <Compile Include="..\Support.Drawing\Icons\Utilities.cs" Link="Icons\Utilities.cs" />
    <Compile Include="..\Support.Drawing\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\Support.Drawing\Utilities.cs" Link="Utilities.cs" />
    <Compile Include="..\Support.Windows\Errors.cs" Link="NativeMethods\Errors.cs" />
    <Compile Include="..\Support.Windows\ExternDll.cs" Link="ExternDll.cs" />
    <Compile Include="..\Support.Windows\NativeMethods\Gdi32.cs" Link="NativeMethods\Gdi32.cs" />
    <Compile Include="..\Support.Windows\NativeMethods\Kernel32.cs" Link="NativeMethods\Kernel32.cs" />
    <Compile Include="..\Support.Windows\NativeMethods\Ole32.cs" Link="NativeMethods\Ole32.cs" />
    <Compile Include="..\Support.Windows\NativeMethods\OleAut32.cs" Link="NativeMethods\OleAut32.cs" />
    <Compile Include="..\Support.Windows\NativeMethods\Propsys.cs" Link="NativeMethods\Propsys.cs" />
    <Compile Include="..\Support.Windows\NativeMethods\Shell32.cs" Link="NativeMethods\Shell32.cs" />
    <Compile Include="..\Support.Windows\NativeMethods\User32.cs" Link="NativeMethods\User32.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bitmaps\" />
    <Folder Include="Colors\" />
    <Folder Include="Geometrics\" />
    <Folder Include="Icons\Encoders\" />
    <Folder Include="Icons\EncodingFormats\" />
    <Folder Include="NativeMethods\" />
    <Folder Include="Resources\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Support.Drawing\Resources\EmptyDll.dll" Link="Resources\EmptyDll.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Build.Symbols" Version="1.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Support.NetCore\Support.csproj" />
  </ItemGroup>
</Project>