<?xml version="1.0" encoding="utf-8"?>
<Include>

  <Feature Id="DefaultFeature" Level="1" Title="!(loc.DefaultFeatureTitle)" Description="!(loc.DefaultFeatureDescription)">
    <ComponentRef Id="ApplicationFilesShared" />
    
    <ComponentGroupRef Id="ApplicationFilesGroup" />
    <Feature Id="DefaultDebugFeature" Level="1" Title="!(loc.DefaultDebugFeatureTitle)" Description="!(loc.DefaultDebugFeatureDescription)">
      <ComponentRef Id="ApplicationDebugFiles" />
    </Feature>
    <ComponentRef Id="ApplicationMenuShortcuts" />
  </Feature>

  <!-- Components -->

  <Component Id="ApplicationFilesShared" Guid="08B8D5DA-5168-4246-8547-5E3C7D455AEF" Directory="SharedFolder" Permanent="yes" Shared="yes">
    <File Id="AppIcon.ico" Source="$(var.SolutionDir).resources\AppIcon.$(var.TargetName).ico" Checksum="no" />
  </Component>

  <Component Id="ApplicationFiles" Guid="6CF7FC4B-FCA4-4E2F-AA95-C0D114660855" Directory="InstallFolder">
    <File Id="SUPPORT.CORE.DLL" Name="Platform.Support.Core.dll" Source="$(var.SourcePath)Platform.Support.Core.dll" Vital="yes" Checksum="yes" />
    <File Id="SUPPORT.DATA.DLL" Name="Platform.Support.Data.dll" Source="$(var.SourcePath)Platform.Support.Data.dll" Checksum="yes" />
    <File Id="SUPPORT.DRAWING.DLL" Name="Platform.Support.Drawing.dll" Source="$(var.SourcePath)Platform.Support.Drawing.dll" Checksum="yes"/>
    <!--<File Id="SUPPORT.NET.DLL" Name="Platform.Support.Net.dll" Source="$(var.SourcePath)Platform.Support.Net.dll" Checksum="yes" />-->
    <File Id="SUPPORT.WEB.DLL" Name="Platform.Support.Web.dll" Source="$(var.SourcePath)Platform.Support.Web.dll" Checksum="yes" />
    <File Id="SUPPORT.WINDOWS.DLL" Name="Platform.Support.Windows.dll" Source="$(var.SourcePath)Platform.Support.Windows.dll" Checksum="yes" />
    <File Id="MODEL.DLL" Name="Platform.Model.dll" Source="$(var.SourcePath)Platform.Model.dll" />
    <File Id="MODEL.CRUD.DLL" Name="Platform.Model.CRUD.dll" Source="$(var.SourcePath)Platform.Model.CRUD.dll" />
    <File Id="MODEL.MVC.DLL" Name="Platform.Model.MVC.dll" Source="$(var.SourcePath)Platform.Model.MVC.dll" />
    <File Id="MODEL.SPS.DLL" Name="Platform.Model.SPS.dll" Source="$(var.SourcePath)Platform.Model.SPS.dll" />
    <File Id="PRESENTATION.REPORTING.DLL" Name="Platform.Presentation.Reporting.dll" Source="$(var.SourcePath)Platform.Presentation.Reporting.dll" Checksum="yes" />
    <File Id="PRESENTATION.WINDOWS.FORMS.DLL" Name="Platform.Presentation.Windows.Forms.dll" Source="$(var.SourcePath)Platform.Presentation.Windows.Forms.dll" Checksum="yes" />
    <!--<File Id="SERVICES.SOCIALS.DLL" Name="Services.Socials.dll" Source="$(var.SourcePath)Services.Socials.dll" Vital="yes" Checksum="yes" />
      <File Id="SERVICES.WEATHER.DLL" Name="Services.Weather.dll" Source="$(var.SourcePath)Services.Weather.dll" Vital="yes" Checksum="yes" />
      <File Id="SERVICES.TAXES.DLL" Name="Services.Taxes.dll" Source="$(var.SourcePath)Services.Taxes.dll" Vital="yes" Checksum="yes" />-->

    <!-- Capabilities keys for Vista/7 "Set Program Access and Defaults" -->
    <!--<RegistryValue Root="HKLM" Key="SOFTWARE\$(var.ProductManufacturer)\$(var.ProductName).exe\Capabilities" Name="ApplicationDescription" Value="!(loc.ProductDescription)" Type="string" />
      <RegistryValue Root="HKLM" Key="SOFTWARE\$(var.ProductManufacturer)\$(var.ProductName).exe\Capabilities" Name="ApplicationIcon" Value="[APPLICATIONFOLDER]$(var.ProductName).exe,0" Type="string" />
      <RegistryValue Root="HKLM" Key="SOFTWARE\$(var.ProductManufacturer)\$(var.ProductName).exe\Capabilities" Name="ApplicationName" Value="$(var.ProductName)" Type="string" />
      <RegistryValue Root="HKLM" Key="SOFTWARE\$(var.ProductManufacturer)\$(var.ProductName).exe\Capabilities\DefaultIcon" Value="[APPLICATIONFOLDER]$(var.ProductName).exe,0" Type="string" />-->

  </Component>

  <Component Id="ApplicationDebugFiles" Guid="6CF7FC4B-FCA4-4E2F-AA95-C0D114660856" Directory="InstallFolder">
    <File Id="SUPPORT.CORE.PDB" Name="Platform.Support.Core.pdb" Source="$(var.SourcePath)Platform.Support.Core.pdb" Checksum="yes" />
    <File Id="SUPPORT.DATA.PDB" Name="Platform.Support.Data.pdb" Source="$(var.SourcePath)Platform.Support.Data.pdb" Checksum="yes" />
    <File Id="SUPPORT.DRAWING.PDB" Name="Platform.Support.Drawing.pdb" Source="$(var.SourcePath)Platform.Support.Drawing.pdb" Checksum="yes"/>
    <!--<File Id="SUPPORT.NET.PDB" Name="Platform.Support.Net.pdb" Source="$(var.SourcePath)Platform.Support.Net.pdb" Checksum="yes" />-->
    <File Id="SUPPORT.WEB.PDB" Name="Platform.Support.Web.pdb" Source="$(var.SourcePath)Platform.Support.Web.pdb" Checksum="yes" />
    <File Id="SUPPORT.WINDOWS.PDB" Name="Platform.Support.Windows.pdb" Source="$(var.SourcePath)Platform.Support.Windows.pdb" Checksum="yes" />
    <File Id="MODEL.PDB" Name="Platform.Model.pdb" Source="$(var.SourcePath)Platform.Model.pdb" />
    <File Id="MODEL.CRUD.PDB" Name="Platform.Model.CRUD.pdb" Source="$(var.SourcePath)Platform.Model.CRUD.pdb" />
    <File Id="MODEL.MVC.PDB" Name="Platform.Model.MVC.pdb" Source="$(var.SourcePath)Platform.Model.MVC.pdb" />
    <File Id="MODEL.SPS.PDB" Name="Platform.Model.SPS.pdb" Source="$(var.SourcePath)Platform.Model.SPS.pdb" />
    <File Id="PRESENTATION.REPORTING.PDB" Name="Platform.Presentation.Reporting.pdb" Source="$(var.SourcePath)Platform.Presentation.Reporting.pdb" Checksum="yes" />
    <File Id="PRESENTATION.WINDOWS.FORMS.PDB" Name="Platform.Presentation.Windows.Forms.pdb" Source="$(var.SourcePath)Platform.Presentation.Windows.Forms.pdb" Checksum="yes" />
    <!--<File Id="SERVICES.SOCIALS.PDB" Name="Services.Socials.pdb" Source="$(var.SourcePath)Services.Socials.pdb" Vital="yes" Checksum="yes" />
      <File Id="SERVICES.WEATHER.PDB" Name="Services.Weather.pdb" Source="$(var.SourcePath)Services.Weather.pdb" Vital="yes" Checksum="yes" />
      <File Id="SERVICES.TAXES.PDB" Name="Services.Taxes.pdb" Source="$(var.SourcePath)Services.Taxes.pdb" Vital="yes" Checksum="yes" />-->
  </Component>

  <!--<Component Id="ApplicationTools" Guid="DBCD5997-D430-4C10-B80D-8B555433C75D" Directory="ToolsFolder">
    <File Id="UpdateVersion.exe" Name="UpdateVersion.exe" Source="$(var.SolutionDir).tools\UpdateVersion.exe" Checksum="yes" />
    <File Id="UpdateVersion.targets" Name="UpdateVersion.targets" Source="$(var.SolutionDir).tools\UpdateVersion.targets" Checksum="yes" />
  </Component>-->

  

  <!-- Components Groups -->
  <ComponentGroup Id="ApplicationFilesGroup" Directory="InstallFolder">
    <ComponentRef Id="ApplicationFiles" Primary="yes" />
    <!--<ComponentRef Id="ApplicationTools" Primary="yes" />-->
    <!--<ComponentRef Id="ApplicationReferencesFiles" />-->
  </ComponentGroup>

  <!-- Shortcuts -->
  <DirectoryRef Id="ProgramMenuFolder">
    <Component Id="ApplicationMenuShortcuts" Guid="CDC278F2-FC2A-4D9D-BCD8-F7D6A453F418">

      <CreateFolder Directory="ManufacturerMenuFolder" />
      <CreateFolder Directory="ProductMenuFolder" />

      <Shortcut Id="ApplicationMenuUninstallShortcut" Directory="ProductMenuFolder" Name="!(loc.Uninstall)" Description="!(loc.UninstallDescription)" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" />

      <RemoveFolder Id="RemoveProductMenuFolder" Directory="ProductMenuFolder" On="uninstall" />
      <RemoveFolder Id="RemoveManufacturerMenuFolder" Directory="ManufacturerMenuFolder" On="uninstall" />

      <RegistryValue Root="HKCU" Key="Software\$(var.ProductManufacturerName)\$(var.ProductName)" Name="installed" Type="integer" Value="1" KeyPath="yes" />
    </Component>
  </DirectoryRef>

</Include>
