<?xml version="1.0" encoding="utf-8"?>
<Include>

  <Feature Id="NuGetCacheFeature" Level="1" Title="!(loc.NuGetCacheFeatureTitle)" Description="!(loc.NuGetCacheFeatureDescription)">
    <ComponentRef Id="NuGetCachenFiles" />
  </Feature>

  <?define NuGetPackagesVersion = "3.0.0.6" ?>
  
  <!-- Components -->
  <Component Id="NuGetCachenFiles" Guid="F431A267-C2EF-4BD5-A2CE-D2D2F599F6AA" Directory="NuGetCacheDirProduct">
    <File Id="SUPPORT.CORE.nupkg" Name="Platform.Support.Core.$(var.NuGetPackagesVersion).nupkg" Source="$(var.SolutionDir)Support\Bin\$(var.Configuration)\Platform.Support.Core.$(var.NuGetPackagesVersion).nupkg" Vital="yes" Checksum="yes" />
    <File Id="SUPPORT.DATA.nupkg" Name="Platform.Support.Data.$(var.NuGetPackagesVersion).nupkg" Source="$(var.SolutionDir)Support.Data\Bin\$(var.Configuration)\Platform.Support.Data.$(var.NuGetPackagesVersion).nupkg" Checksum="yes" />
    <File Id="SUPPORT.DRAWING.nupkg" Name="Platform.Support.Drawing.$(var.NuGetPackagesVersion).nupkg" Source="$(var.SolutionDir)Support.Drawing\bin\$(var.Configuration)\Platform.Support.Drawing.$(var.NuGetPackagesVersion).nupkg" Checksum="yes"/>
    <File Id="SUPPORT.WEB.nupkg" Name="Platform.Support.Web.$(var.NuGetPackagesVersion).nupkg" Source="$(var.SolutionDir)Support.Web\bin\$(var.Configuration)\Platform.Support.Web.$(var.NuGetPackagesVersion).nupkg" Checksum="yes" />
    <File Id="SUPPORT.WINDOWS.nupkg" Name="Platform.Support.Windows.$(var.NuGetPackagesVersion).nupkg" Source="$(var.SolutionDir)Support.Windows\bin\$(var.Configuration)\Platform.Support.Windows.$(var.NuGetPackagesVersion).nupkg" Checksum="yes" />
    <File Id="MODEL.nupkg" Name="Platform.Model.$(var.NuGetPackagesVersion).nupkg" Source="$(var.SolutionDir)Model\bin\$(var.Configuration)\Platform.Model.$(var.NuGetPackagesVersion).nupkg" />
    <File Id="MODEL.MVC.nupkg" Name="Platform.Model.MVC.$(var.NuGetPackagesVersion).nupkg" Source="$(var.SolutionDir)Model.MVC\bin\$(var.Configuration)\Platform.Model.MVC.$(var.NuGetPackagesVersion).nupkg" />
    <File Id="PRESENTATION.WINDOWS.FORMS.nupkg" Name="Platform.Presentation.Windows.Forms.$(var.NuGetPackagesVersion).nupkg" Source="$(var.SolutionDir)Presentation.Windows.Forms\bin\$(var.Configuration)\Platform.Presentation.Windows.Forms.$(var.NuGetPackagesVersion).nupkg" Checksum="yes" />
    <File Id="PRESENTATION.REPORTING.nupkg" Name="Platform.Presentation.Reporting.$(var.NuGetPackagesVersion).nupkg" Source="$(var.SolutionDir)Presentation.Reporting\bin\$(var.Configuration)\Platform.Presentation.Reporting.$(var.NuGetPackagesVersion).nupkg" Checksum="yes" />
  </Component>

</Include>
