<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Platform.Model.MVC</AssemblyName>
    <RootNamespace>Platform.Model.MVC</RootNamespace>
    <Description>Platform Model MVC Pattern</Description>
  </PropertyGroup>

  <Import Project="..\..\.files\AssemblyInfo.Common.props" Condition="Exists('..\..\.files\AssemblyInfo.Common.props')" />
  <Import Project="..\..\.files\AssemblyInfo.Platform.props" Condition="Exists('..\..\.files\AssemblyInfo.Platform.props')" />
  <Import Project="..\..\.files\AssemblyInfo.Version.props" Condition="Exists('..\..\.files\AssemblyInfo.Version.props')" />

  <ItemGroup>
    <Compile Include="..\..\.files\AssemblyInfo.Common.cs" Link="Properties\AssemblyInfo.Common.cs" />
    <Compile Include="..\..\.files\AssemblyInfo.Platform.cs" Link="Properties\AssemblyInfo.Platform.cs" />
    <Compile Include="..\..\.files\AssemblyInfo.Version.cs" Link="Properties\AssemblyInfo.Version.cs" />
    <Compile Include="..\Model.MVC\Controller.cs" Link="Controller.cs" />
    <Compile Include="..\Model.MVC\IController.cs" Link="IController.cs" />
    <Compile Include="..\Model.MVC\IModel.cs" Link="IModel.cs" />
    <Compile Include="..\Model.MVC\IView.cs" Link="IView.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Support.NetStandard2\Support.csproj" />
  </ItemGroup>
</Project>