<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  
  <String Id="LCID">1033</String>
  <String Id="Culture">EN</String> 
  
  <String Id="ProductDescription">.NET Framework Base Development Platform</String>
  
  <String Id="NewerVersionDetected">A recent version is installed.</String>

  <String Id="Uninstall">Uninstall</String>
  <String Id="UninstallDescription">Uninstall</String>
    
  <String Id="DefaultFeatureTitle">Assemblies</String>
  <String Id="DefaultFeatureDescription">General assemblies</String>
  <!--<String Id="ModulesFeatureTitle">Independent</String>
  <String Id="ModulesFeatureDescription">Independent modules</String>-->
  <String Id="PortableFeatureTitle">Portable</String>
  <String Id="PortableFeatureDescription">Portable libraries</String>

  <String Id="DefaultDebugFeatureTitle">Debug</String>
  <String Id="DefaultDebugFeatureDescription">Debug assemblies</String>
  <!--<String Id="ModulesDebugFeatureTitle">Debug</String>
  <String Id="ModulesDebugFeatureDescription">Debug independent modules</String>-->
  <String Id="PortableDebugFeatureTitle">Debug</String>
  <String Id="PortableDebugFeatureDescription">Debug portable libraries</String>

  <String Id="NuGetCacheFeatureTitle">NuGet Cache Packages</String>
  <String Id="NuGetCacheFeatureDescription">Install NuGet Packages locally</String>
  
</WixLocalization>