<?xml version="1.0" encoding="utf-8"?>
<Include>

  <!-- Statics definitions -->
  <?define ComputerName = "PC-EP" ?>

  <!-- Basic reference -->
  <?include $(var.SolutionDir)Files\Config.$(var.TargetName).wxi?>

  <!-- Product definitions -->
  <?define ProductDescription = "!(bind.packageDescription.Setup)"?>
  <?define ProductName = ".NET Framework Base Development Platform"?>
  <?define ProductManufacturer = "!(bind.packageManufacturer.Setup)"?>
      
  <!-- Computer specific build configs -->
  <!--<?define ProductManufacturer = "Enner Pérez"?>-->
  <?define ProductManufacturerURL = "http://www.argumentca.com.ve/"?>
  

  <?define ProductCopyright = "$(var.ProductManufacturer) © 2014"?>
  <?define ProductVersion = "!(bind.packageVersion.Setup)"?>
  <?define ProductUpgradeCode = "751EE86C-6C7B-4355-BC34-7823F859C5B6"?>

  <!-- Decimal Language ID (LCID) for the Product. Used for localization. -->
  <!--<?define ProductLanguage="1033"?>-->
  
</Include>
