<?xml version="1.0" encoding="utf-8"?>
<Include>
  
  <!-- Basic reference -->
  <?include Config.Common.wxi?>

  <!-- Product definitions -->
  <?define ProductDescription = "!(loc.ProductDescription)"?>
  <?define ProductName = "$(var.ProductDescription)"?>
  
  <?define ProductManufacturerName = "Argument"?>
  <?define ProductManufacturer = "Argument C.A."?>
  <?define ProductManufacturerURL = "http://www.argumentca.com.ve/"?>

  <?define ProductCopyright = "$(var.ProductManufacturer) © 2015"?>
  <?define ProductVersion = "!(bind.FileVersion.SUPPORT.CORE.DLL)"?>
  <?define ProductUpgradeCode = "751EE86C-6C7B-4355-BC34-7823F859C5B6"?>

</Include>
