<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Platform.Model.MVC</AssemblyName>
    <RootNamespace>Platform.Model.MVC</RootNamespace>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\.files\AssemblyInfo.Common.cs" Link="Properties\AssemblyInfo.Common.cs" />
    <Compile Include="..\..\.files\AssemblyInfo.Platform.cs" Link="Properties\AssemblyInfo.Platform.cs" />
    <Compile Include="..\..\.files\AssemblyInfo.Version.cs" Link="Properties\AssemblyInfo.Version.cs" />
    <Compile Include="..\Model.MVC\Controller.cs" Link="Controller.cs" />
    <Compile Include="..\Model.MVC\IController.cs" Link="IController.cs" />
    <Compile Include="..\Model.MVC\IModel.cs" Link="IModel.cs" />
    <Compile Include="..\Model.MVC\IView.cs" Link="IView.cs" />
    <Compile Include="..\Model.MVC\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Build.Symbols" Version="1.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.NetCore\Model.csproj" />
    <ProjectReference Include="..\Support.NetCore\Support.csproj" />
  </ItemGroup>
</Project>