<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Platform.Support.Drawing.Helpers">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ARAKGAKAEEEAEAkQEEBAAoAkBAAABEAGqAAMAgGAAEA=</HashCode>
      <FileName>CMYK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform.Support.Drawing.Extensions">
    <Position X="3" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ARACAACAEkEAAAEAEEBAAoAAAAAAAEAGIAAEAgCAAEA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Platform.Support.Drawing.CMYK">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQAAAEUAQEwBAEABAEAAAAAJIAIAAQACgAAiI=</HashCode>
      <FileName>CMYK.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Platform.Support.Drawing.HSB">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQgAgQEAAAQAAEwAAAABAEAAAQAJAAAAAQAAAAAqA=</HashCode>
      <FileName>HSB.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>