<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyName>Platform.Model.SPS.Plugin</AssemblyName>
    <RootNamespace>Platform.Model.SPS.Plugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\.files\AssemblyInfo.Common.cs" Link="Properties\AssemblyInfo.Common.cs" />
    <Compile Include="..\..\.files\AssemblyInfo.Platform.cs" Link="Properties\AssemblyInfo.Platform.cs" />
    <Compile Include="..\..\.files\AssemblyInfo.Version.cs" Link="Properties\AssemblyInfo.Version.cs" />
    <Compile Include="..\Model.SPS.Plugin\Attributes\PlugInAttribute.cs">
      <Link>Attributes\PlugInAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Model.SPS.Plugin\Interfaces\IPluggable.cs">
      <Link>Interfaces\IPluggable.cs</Link>
    </Compile>
    <Compile Include="..\Model.SPS.Plugin\Interfaces\IPlugIn.cs">
      <Link>Interfaces\IPlugIn.cs</Link>
    </Compile>
    <Compile Include="..\Model.SPS.Plugin\Interfaces\IPlugInApplication.cs">
      <Link>Interfaces\IPlugInApplication.cs</Link>
    </Compile>
    <Compile Include="..\Model.SPS.Plugin\Interfaces\Runnable\IRunnable.cs">
      <Link>Interfaces\Runnable\IRunnable.cs</Link>
    </Compile>
    <Compile Include="..\Model.SPS.Plugin\Interfaces\Runnable\IRunnablePlugIn.cs">
      <Link>Interfaces\Runnable\IRunnablePlugIn.cs</Link>
    </Compile>
    <Compile Include="..\Model.SPS.Plugin\PlugIn.cs">
      <Link>PlugIn.cs</Link>
    </Compile>
    <Compile Include="..\Model.SPS.Plugin\PlugInApplication.cs">
      <Link>PlugInApplication.cs</Link>
    </Compile>
    <Compile Include="..\Model.SPS.Plugin\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\Model.SPS.Plugin\Runnable\RunnablePlugIn.cs">
      <Link>Runnable\RunnablePlugIn.cs</Link>
    </Compile>
    <Compile Include="..\Model.SPS.Plugin\Utilities.cs">
      <Link>Utilities.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Support.NetCore\Support.csproj" />
  </ItemGroup>

</Project>