<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Platform.Support.Core</AssemblyName>
    <RootNamespace>Platform.Support</RootNamespace>
    <Description>Platform Support Core</Description>
  </PropertyGroup>

  <Import Project="..\..\.files\AssemblyInfo.Common.props" Condition="Exists('..\..\.files\AssemblyInfo.Common.props')" />
  <Import Project="..\..\.files\AssemblyInfo.Platform.props" Condition="Exists('..\..\.files\AssemblyInfo.Platform.props')" />
  <Import Project="..\..\.files\AssemblyInfo.Version.props" Condition="Exists('..\..\.files\AssemblyInfo.Version.props')" />

  <ItemGroup>
    <Compile Include="..\..\.files\AssemblyInfo.Common.cs" Link="Properties\AssemblyInfo.Common.cs" />
    <Compile Include="..\..\.files\AssemblyInfo.Platform.cs" Link="Properties\AssemblyInfo.Platform.cs" />
    <Compile Include="..\..\.files\AssemblyInfo.Version.cs" Link="Properties\AssemblyInfo.Version.cs" />
    <Compile Include="..\Support.Windows\Errors.cs" Link="Errors.cs" />
    <Compile Include="..\Support.Windows\ExternDll.cs" Link="ExternDll.cs" />
    <Compile Include="..\Support.Windows\NativeMethods\Kernel32.cs" Link="NativeMethods\Kernel32.cs" />
    <Compile Include="..\Support\Attributes\CallerAttributes.cs" Link="Attributes\CallerAttributes.cs" />
    <Compile Include="..\Support\Attributes\TagAttribute.cs" Link="Attributes\TagAttribute.cs" />
    <Compile Include="..\Support\Collections\CollectionExtensions.cs" Link="Collections\CollectionExtensions.cs" />
    <Compile Include="..\Support\Collections\TypeListComparer.cs" Link="Collections\TypeListComparer.cs" />
    <Compile Include="..\Support\ConsoleEx\ListBox.cs" Link="ConsoleEx\ListBox.cs" />
    <Compile Include="..\Support\ConsoleEx\ProgressBar.cs" Link="ConsoleEx\ProgressBar.cs" />
    <Compile Include="..\Support\ConsoleEx\Spinner.cs" Link="ConsoleEx\Spinner.cs" />
    <Compile Include="..\Support\Core.cs" Link="Core.cs" />
    <Compile Include="..\Support\Diagnostics\Utilities.cs" Link="Diagnostics\Utilities.cs" />
    <Compile Include="..\Support\DisposableObject.cs" Link="DisposableObject.cs" />
    <Compile Include="..\Support\Extensions\DateTimeExtensions.cs" Link="Extensions\DateTimeExtensions.cs" />
    <Compile Include="..\Support\Extensions\DebugExtensions.cs" Link="Extensions\DebugExtensions.cs" />
    <Compile Include="..\Support\Extensions\EnumExtensions.cs" Link="Extensions\EnumExtensions.cs" />
    <Compile Include="..\Support\Extensions\MathExtensions.cs" Link="Extensions\MathExtensions.cs" />
    <Compile Include="..\Support\Extensions\StringExtensions.cs" Link="Extensions\StringExtensions.cs" />
    <Compile Include="..\Support\Extensions\TypeExtensions.cs" Link="Extensions\TypeExtensions.cs" />
    <Compile Include="..\Support\IO\FileInfoExtensions.cs" Link="IO\FileInfoExtensions.cs" />
    <Compile Include="..\Support\IO\IniFile.cs" Link="IO\IniFile.cs" />
    <Compile Include="..\Support\IO\ProgressUpdate.cs" Link="IO\ProgressUpdate.cs" />
    <Compile Include="..\Support\IO\Shortcut.cs" Link="IO\Shortcut.cs" />
    <Compile Include="..\Support\IO\ShortcutExtensions.cs" Link="IO\ShortcutExtensions.cs" />
    <Compile Include="..\Support\IO\StreamExtensions.cs" Link="IO\StreamExtensions.cs" />
    <Compile Include="..\Support\IO\Utilities.cs" Link="IO\Utilities.cs" />
    <Compile Include="..\Support\Localization\LocalizedException.cs" Link="Localization\LocalizedException.cs" />
    <Compile Include="..\Support\Localization\ResourceEnumConverter.cs" Link="Localization\ResourceEnumConverter.cs" />
    <Compile Include="..\Support\Managers\BrandingManager.cs" Link="Managers\BrandingManager.cs" />
    <Compile Include="..\Support\Managers\ConfigurationManager.cs" Link="Managers\ConfigurationManager.cs" />
    <Compile Include="..\Support\Math.cs" Link="Math.cs" />
    <Compile Include="..\Support\NativeMethods.cs" Link="NativeMethods.cs" />
    <Compile Include="..\Support\NoSuitableEngineException.cs" Link="NoSuitableEngineException.cs" />
    <Compile Include="..\Support\Obsolete.cs" Link="Obsolete.cs" />
    <Compile Include="..\Support\OS\Environment.cs" Link="OS\Environment.cs" />
    <Compile Include="..\Support\Parameter.cs" Link="Parameter.cs" />
    <Compile Include="..\Support\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\Support\Reflection\ApplicationInfo.cs" Link="Reflection\ApplicationInfo.cs" />
    <Compile Include="..\Support\Reflection\AssemblyBuildDateAttribute.cs" Link="Reflection\AssemblyBuildDateAttribute.cs" />
    <Compile Include="..\Support\Reflection\AssemblyCompanyIdAttribute.cs" Link="Reflection\AssemblyCompanyIdAttribute.cs" />
    <Compile Include="..\Support\Reflection\AssemblyCompanyUrlAttribute.cs" Link="Reflection\AssemblyCompanyUrlAttribute.cs" />
    <Compile Include="..\Support\Reflection\AssemblyContactInformationAttribute.cs" Link="Reflection\AssemblyContactInformationAttribute.cs" />
    <Compile Include="..\Support\Reflection\AssemblyDeveloperAttribute.cs" Link="Reflection\AssemblyDeveloperAttribute.cs" />
    <Compile Include="..\Support\Reflection\AssemblyExternalRefAttribute.cs" Link="Reflection\AssemblyExternalRefAttribute.cs" />
    <Compile Include="..\Support\Reflection\AssemblyLicenseAttribute.cs" Link="Reflection\AssemblyLicenseAttribute.cs" />
    <Compile Include="..\Support\Reflection\AssemblyMadeInAttribute.cs" Link="Reflection\AssemblyMadeInAttribute.cs" />
    <Compile Include="..\Support\Reflection\AssemblyOwnerAttribute.cs" Link="Reflection\AssemblyOwnerAttribute.cs" />
    <Compile Include="..\Support\Reflection\AssemblyProductLevelAttribute.cs" Link="Reflection\AssemblyProductLevelAttribute.cs" />
    <Compile Include="..\Support\Reflection\AssemblyRepoAttribute.cs" Link="Reflection\AssemblyRepoAttribute.cs" />
    <Compile Include="..\Support\Reflection\AssemblyThirdPartyAttribute.cs" Link="Reflection\AssemblyThirdPartyAttribute.cs" />
    <Compile Include="..\Support\Reflection\DynamicInvoke.cs" Link="Reflection\DynamicInvoke.cs" />
    <Compile Include="..\Support\Reflection\IReflectionService.cs" Link="Reflection\IReflectionService.cs" />
    <Compile Include="..\Support\Reflection\PropertyNotifierService.cs" Link="Reflection\PropertyNotifierService.cs" />
    <Compile Include="..\Support\Reflection\ReflectionExtensions.cs" Link="Reflection\ReflectionExtensions.cs" />
    <Compile Include="..\Support\Reflection\ReflectionService.cs" Link="Reflection\ReflectionService.cs" />
    <Compile Include="..\Support\Reflection\ReflectOn.cs" Link="Reflection\ReflectOn.cs" />
    <Compile Include="..\Support\Security\Cryptography\CRC32.cs" Link="Security\Cryptography\CRC32.cs" />
    <Compile Include="..\Support\Security\Cryptography\CryptographyExtensions.cs" Link="Security\Cryptography\CryptographyExtensions.cs" />
    <Compile Include="..\Support\Security\Cryptography\Encryption\Data.cs" Link="Security\Cryptography\Encryption\Data.cs" />
    <Compile Include="..\Support\Security\Cryptography\Encryption\Hash.cs" Link="Security\Cryptography\Encryption\Hash.cs" />
    <Compile Include="..\Support\Security\PasswordHash.cs" Link="Security\PasswordHash.cs" />
    <Compile Include="..\Support\Security\SecurityExtensions.cs" Link="Security\SecurityExtensions.cs" />
    <Compile Include="..\Support\SemanticVersion.cs" Link="SemanticVersion.cs" />
    <Compile Include="..\Support\Singleton.cs" Link="Singleton.cs" />
    <Compile Include="..\Support\Text\CharacterEncoder.cs" Link="Text\CharacterEncoder.cs" />
    <Compile Include="..\Support\Text\Generator.cs" Link="Text\Generator.cs" />
    <Compile Include="..\Support\Text\Markdown.cs" Link="Text\Markdown.cs" />
    <Compile Include="..\Support\Threading\FuncAwaitable.cs" Link="Threading\FuncAwaitable.cs" />
    <Compile Include="..\Support\Threading\FuncAwaiter.cs" Link="Threading\FuncAwaiter.cs" />
    <Compile Include="..\Support\Threading\FuncExtensions.cs" Link="Threading\FuncExtensions.cs" />
    <Compile Include="..\Support\Threading\IAwaitable.cs" Link="Threading\IAwaitable.cs" />
    <Compile Include="..\Support\ValueConverter.cs" Link="ValueConverter.cs" />
    <Compile Include="..\Support\VariantType.cs" Link="VariantType.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Collections\" />
    <Folder Include="ConsoleEx\" />
    <Folder Include="Diagnostics\" />
    <Folder Include="Extensions\" />
    <Folder Include="IO\" />
    <Folder Include="Localization\" />
    <Folder Include="Managers\" />
    <Folder Include="NativeMethods\" />
    <Folder Include="Security\Cryptography\Encryption\" />
    <Folder Include="Threading\" />
    <Folder Include="Text\" />
    <Folder Include="Schemas\" />
    <Folder Include="Reflection\" />
    <Folder Include="OS\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Support\Schemas\BrandingSchema.xsd" Link="Schemas\BrandingSchema.xsd" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Project_1json__JSONSchema="http://json.schemastore.org/project" /></VisualStudio></ProjectExtensions>
</Project>