<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Platform.Model.CRUD</AssemblyName>
    <RootNamespace>Platform.Model.CRUD</RootNamespace>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\.files\AssemblyInfo.Common.cs" Link="Properties\AssemblyInfo.Common.cs" />
    <Compile Include="..\..\.files\AssemblyInfo.Platform.cs" Link="Properties\AssemblyInfo.Platform.cs" />
    <Compile Include="..\..\.files\AssemblyInfo.Version.cs" Link="Properties\AssemblyInfo.Version.cs" />
    <Compile Include="..\Model.CRUD\Entities\Entity.cs" Link="Entities\Entity.cs" />
    <Compile Include="..\Model.CRUD\Interfaces\IRecord.cs" Link="Interfaces\IRecord.cs" />
    <Compile Include="..\Model.CRUD\Operation.cs" Link="Operation.cs" />
    <Compile Include="..\Model.CRUD\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\Model.CRUD\RecordEventArgs.cs" Link="RecordEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Build.Symbols" Version="1.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.NetCore\Model.csproj" />
    <ProjectReference Include="..\Support.NetCore\Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>