<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Model.Core.NETCore" Version="3.3.33" />
    <PackageReference Include="Platform.Support.Core.NETCore" Version="3.3.33" />
  </ItemGroup>

</Project>
